#Direct ResourceBundle
#Sun May 22 17:41:39 CEST 2022
EventDate=Event Date
Diciembre=December
QueryCreated=Question created
Query=Question
Enero=January 
InsertCode=Insert code.
Contrasena=Password\: 
ApostarGUI.lblNewLabel.text=New label
ConfirmarSeleccion=Confirm selection.
Success=Promotion added successfully.
NoMasApuestas=You cannot make more bets to the same prediction
FatalError=Fatal Error
SeleccionaPronostico=Select a pronostic
Octubre=October
NombreEvento=Event's name
CorreoCambiado=Your email has been successfully actualized.
SesionIniciadaUsuario=You have successfully logged in as\:
MainTitle=Bets
Prctg=Is a percentage?
Pregunta=Question
Mostrando=Mostrando la informacion de\: 
InformadoEl=Reported on
InformarProblema.btnNewButton.text=New button
CreateQuery=Create Question
SeleccionaCambio=Select which attribute you want to change
MinBetNoValido=Introduce a number in the field forMinimum Bet. 
PronosticoYaExistente=This prediction already exists. 
CuotaGanancia=Profit share
ErrorQuery=Error\: Introduce a question
DeporteCompeticion=Introduce the sport of the competition\: 
IntroduceGanancia=Introduce the prediction's profit rate\: 
AllCamps=Please fill in all the fields.
AnoValido=Please, introduce a valid number.
Agosto=August
AnadirPronostico=Add Prediction
QueryN=Question\#
Nombre=Name\: 
Junio=June
SaldoActual=Your balance is\:
Email=Email\: 
NoEvents=There are no events 
NoApuestas=There are no bets for the selected prediction.
NombrePregunta=Question associated
Marzo=March
IntroduceEnunciado=Introduce the question\: 
UsuarioSug=User\:
FaltaSexo=Please, fill the gender field
SAno=Select Year 
EstasApuestas=These are the bets made by the user for the selected prediction.
PreguntaA\u00F1adida=The question has been added successfully\!
SMes=Select Month 
ConsultarProblemasGUI.btnNewButton.text=New button
VerApuestasAbiertas=Consult open bets
ErrorTituloVacio=Please, give a short title to the problem.
Sexo=Gender\: 
SelectOption=Select Option
TemporadaCompeticion=Introduce la temporada de la competicion\: 
ConsultarProblemasGUI.rdbtnNewRadioButton_1.text=New radio button
ConsultarElemn=Consultar elementos
QueryAlreadyExist=Question Already Exists
Eventos=Events
ConsultarProblemasGUI.lblNewLabel_1.text=New label
PreguntaDeposito=How many Dineros you want to deposit?
CerrarSesion=Log out
Dni=Dni\: 
CantidadInsuficiente=The quantity you want to bet is not enough
Queries=Questions
seleccionarAccion=Select action\:
RellenaCampo=Please, fill the field.
Julio=July
Cambiar=Actualize
ContrasenaNoCambiada=You can not use an old password\!
Descripcion=Description\:
CerrarApuesta=Close bet. 
TituloDeSug=Title\:
VerApuestasHistorial=Consult betting history
ErrorInicioSesion1=The user name introduced doesn't exist.
ErrorInicioSesion2=The user and password introduced doesn't match. 
ContrasenaCambiada=Your password has been successfully actualized.
AdminNoExiste=Administrator does not exist.
CerrarApuestaGUI.lblNewLabel.text=New label
Descripcio=Description
Otros=Others
EventoYaExiste=Event already exists.
AddProm=Add promotion
Competicion=Competition
RegistrarUsuario=Log In
RellenaTCampos=Fill all the fields please. 
Events=Events
Evento=Event
Ganadores=Winners.
NombreCompeticio=Competition's name
EventN=Event\#
Febrero=February 
CrearPregunta=Create question. 
Depositar=Deposit
InformarProblema=Report an issue.
BuscarApuestas=Look for bets
ErrorQueryAlreadyExist=Error\: Question Already Exists
NombreAdmin=Administrator's name\:
SelectedEvent=Questions for the event\:
SeleccionaApuesta=Select a bet
CuotaEs=The current win-rate is\:
Accept=Accept
Temporada=Season
MarcarResuelto=Set issue as resolved.
Resultado=Result
Price=Price
ResueltoEl=Resolved on
IntroduceNuevo=Introduce your new
TodaviaNoCuenta=Don't you have an account yet?
Competiciones=Competitions
Estado=Estate
DescSug=Description\:
Telefono=Phone Number\: 
Mixto=Mixed
Femenino=Feminine 
DispUserGUI.btnNewButton.text=New button
ErrorInformeNoSeleccionado=Issue not selected.
MinimumBetPrice=Minimum Bet 
No=No
DispUserGUI.lblNewLabel_1.text=New label
PromCode=Insert Promotional code.
IntroduceApuesta=Introduce your bet quantity\:
SaldoInsuficiente=You current balance is lower that the wanted bet quantity.
Error=error.
ApuestaMinima=Minimum bet
ErrorCampos=Please, fill all the fields.
TituloSugerencias=Fill the information about the suggestion\:
CorreoNoCambiada=You can not use an old email\!
NombreUsuario=User Name\: 
RellenaCampos=Please, fill the fields.
Noviembre=November
SeleccionaOpcion=Select an option
FaltaFecha=Please, fill the date fields
Sugerir=Suggest
ContrasenaErronea=Your current password does not match the introduced.
ErrorRegistroUsuario-1=/ERROR\: Unexpected error.
Close=Close
SeleccionaCompeticion=Select a competition
NuevaApuesta=A new bet has been done.
Preguntas=Questions
ConsultarObjetosAdmin=Check created objects.
RegistrarAdmin=Register administrator.
SesionIniciadaAdmin=You have successfully logged in as administrator\:
SeleccionaEvento=Select an event
UsuarioNoExistente=The user name introduced is not being used.
Si=Yes
Event=Event
IntroduceMinBet=Introduce the minimum bet\: 
Denegar=Deny
FechaCreacion=Creation date\:
Seguro=Are you sure that you want to make a new bet on the same prediction?
Masculino=Masculine 
CrearEvento=Create event.
FechaNacimiento=Birth Date\: 
ErrorTituloYUsuarioExistentes=You already reported an error with that title.
Apuesta=Bet
CambiarDatosGUI.lblNewLabel.text=New label
Consultar=Consult 
ConfirmaContra=Confirm your current password.
Cuota=Bet fee\:
IntroducirEvento=Introduce event\:
IniciarSesionGUI.btnNewButton.text=New button
HacerSugerencias=Make suggestions
Pronostico=Pronostic
NombreUsuarioCogido=This user name is already being used
GananciaInvalida=The introduced win rate is not valid, it must be greater than 1
NoApuestasUsuario=This user has no betting history
ErrorFechaExpirada=Date is already expired.
ConsultarSugerencias=Consult suggestions
Genero=Gender
Cant=Quantity
Resueltos=Resolved.
ErrorNumber=Error\: Introduce a positive number
IniciarSesion=Log In
Abril=April
Vacio=
ConsultarElementos=Check elements in the site
TitularProblema=Title the problem\:
ConsultarProblemas=Consult issues.
PreguntaYaExistente=This question has already been added.
UseProm=Use Promotion.
IDSug=ID\:
SDia=Select Day 
ConfContrasena=Confirm Password\: 
Empate=Tie 
NoMoreUses=No more uses for this code.
NombreCompeticion=Introduce the competition name\: 
Volver=Go back
IntroducirNombreUsuario=Introduce your user name\: 
Otro=Other
AlreadyUsedCode=You already used that code.
Valid=Please insert valid values.
GeneroCompeticion=Introduce el sexo de la competicion\:
IntroducePronostico=Introduce the question's prediction\: 
CantidadApostada=Betted amount
ConsultarGUI.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
Fecha=Date
QueryQueries=Query questions
Numero=Prediction\#
ConsultarProblemasGUI.lblNewLabel.text=New label
Crear=Create
NoQueries=There are no questions yet for the event 
Septiembre=September
SeleccionaPregunta=Select a question
BotonRegistrarUsuario=Register now
ErrorRegistroUsuario2=The introduced date is not valid.
ErrorRegistroUsuario1=The user you are trying to register already exists. 
NoResueltos=Not resolved.
ErrorRegistroUsuario3=You can't register if you are under-aged.
TituloConsultarSugerencias=Select a suggestion\:
ListEvents=List of events
PronosticoAnadidoCorrectamente=The prediction has been added successfully
Uses=Number of uses
IntroducirContrasena=Introduce your password\:
FechaEvento=Introduce event date\:
Apellido2=Second First Name\: 
Pronosticos=Predictions
Apellido1=First Name\: 
Deporte=Sport
Mayo=May
AnadirEvento=Add event.
CambiarValoresUsuario=Change my data
Identificador=Identifier
Prom=La promoción no es valida.
