Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Minimoa
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist= Galdera lehendik existitzen da.
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukera aukeratu 
SelectedEvent=Galderak gertaerarako:
NombreUsuarioCogido=This username is already being used
SeleccionaPregunta=Select question. 
IniciarSesion=Saioa Hasi
IntroducirNombreUsuario= Erabiltzaile izena sartu:
IntroducirContrasena= Pasahitza sartu: 
TodaviaNoCuenta= Kontu bat ba al daukazu jada?
ErrorInicioSesion0=
ErrorInicioSesion1= Erabiltzaile izena ez da existitzen
ErrorInicioSesion2= Pasahitza ez da zuzena
BotonRegistrarUsuario= Erregistratu
RegistrarUsuario=Saioa hasi
SeleccionaPregunta=Select question. 
RellenaCampos=Hurrengo eremuak bete:
Nombre=Izena: 
Apellido1=Lehenengo abizena: 
Apellido2=Bigarren abizena: 
Dni=NAN: 
FechaNacimiento=Jaiotza data: 
Email=Emaila: 
Sexo=Sexua: 
Contrasena=Pasahitza: 
ConfContrasena=bettesi pasahitza: 
NombreUsuario=Erabiltzaile izena: 
Telefono=Mugikor zenbakia 

Masculino=Gizonezkoa 
Femenino=Emakumezkoa 
Otro=Beste bat 
Mixto=Mixto

Enero=Urtarrila 
Febrero=Otsaila
Marzo=Martxoa
Abril=Apirila
Mayo=Maiatza
Junio=Ekaina
Julio=Uztaila
Agosto=Abuztua
Septiembre=Iraila
Octubre=Urria
Noviembre=Azaroa
Diciembre=Abendua

SAno=Urte aukeratu 
SDia=Eguna aukeratu 
SMes=Hilabetea aukeratu

ErrorRegistroUsuario1=Gehitu nahi den erabiltzailea jada esitetzen da. 
ErrorRegistroUsuario2=Sartutako jaiotze data ez da baliozkoa.
ErrorRegistroUsuario3=Ezin zara erregistratu adingabekoa izanda.
ErrorRegistroUsuario-1=/ERROR: Ezusteko errorea.
FaltaFecha=Mesedez, data eremua bete
FaltaSexo=Mesedez, sexu eremua bete
ErrorCampos=Mesedez, eremu guztiak bete. 
CrearPregunta=Galdera sortu. 
Consultar=Kontsultatu.  
seleccionarAccion=Ekintza aukeratu: 

SeleccionaCompeticion=Txapelketa bat aukeratu
SeleccionaEvento=Gertaera bat aukeratu
SeleccionaPregunta=Galdera bat aukeratu
SeleccionaPronostico=Pronostikoa bat aukeratu
SeleccionaApuesta=Pronostikoa bat aukeratu
Consultar=Kontsultatu 
Evento=Event
Pregunta=Question
Pronostico=Pronostic
Apuesta=Bet
Numero=Iragarpena\#

IntroducePronostico=Galderaren iragarpenak sartu\: 
IntroduceEnunciado=Galdera sartu\: 
IntroduceMinBet=Sartu apustu minimo bat\: 
MinBetNoValido=Sartu zenbaki bat \ngutxieneko apostua for\neremuan. 
RellenaTCampos=Eremu guztiak bete \nplease. 
RellenaCampo=Por favor, rellena el campo.
RellenaCampos=Por favor, rellena los campos.
SesionIniciadaUsuario=Erabiltzaile bezala erregistratu zara\:
SesionIniciadaAdmin=Administratzaile gisa erregistratu zara\:

Empate=Berdinketa
PreguntaYaExistente=Galdera hori eginda dago. 
PronosticoYaExistente=Iragarpen hori eginda dago. 
PreguntaAñadida=Galdera behar bezala gehitu da! 

IntroduceGanancia=Iragarpenaren irabazi-kuota sartu: 
AnadirPronostico=Iragarpena Gehitu 
Volver=Atzera
GananciaInvalida=Sartutako irabazi kuota ez da baliozkoa, 1 baino handiago izan behar da

IntroducirEvento=Gertaera sartu\:
FechaEvento=Gertaeraren data sartu\:
CrearEvento=Gertaera sortu.
AnadirEvento=Gertaera gehitu.
ErrorFechaExpirada=Data iraungita dago.
EventoYaExiste=Gertaera dagoeneko existitzen da.

NombreCompeticion=Sartu txapelketaren izena\: 
TemporadaCompeticion=Sartu txapelketaren denboraldia\: 
GeneroCompeticion=Sartu txapelketaren sexua\:
DeporteCompeticion=Sartu txapelketaren kirola\: 
Descripcion=Sartu honen deskribapen labur bat
Competicion=Txapelketa
Crear=Sortu

PronosticoAnadidoCorrectamente=Iragarpena ondo gehitu da
CuotaEs=Oraingo irabazi-kuota hau da:
IntroduceApuesta=Sartu zure apostuaren zenbatekoa:
Apuesta=Apostua egin
SaldoInsuficiente=Zure oraingo saldoa egin nahi den apostua kantitate baino txikiagoa da.
Si=Bai
No=Ez
Seguro=Ziur zaude apustu berri bat egin nahi diozula pronostiko berari?

RegistrarAdmin=Administratzailea erregistratu.
CerrarApuesta=Apostua itxi. 
Ganadores=Irabazleak. 

NombreAdmin=Sortzailearen izena\:
ConfirmarSeleccion=Hautaketa berretsi.
Eventos=Gertaerak
Preguntas=Galderak
Competiciones=Txapelketak
Pronosticos=Pronostikoak
ConsultarObjetosAdmin=Sortutako objektuak kontsultatu.
AdminNoExiste=Administratzailea ez dago.

NoApuestas=Hautatutako iragarpenerako ez dago aposturik.
EstasApuestas=Hauek dira erabiltzaileak egin dituen hautatutako iragarpenerako apostuak.
CantidadApostada=Jokatutako kopurua:
Cuota=Apostuaren kuota:
FechaCreacion=Sortze-data:

BuscarApuestas=Buscar apuestas
SeleccionaOpcion=Hautatu aukera bat:
VerApuestasAbiertas=Apustuak kontsultatu
VerApuestasHistorial=Consult betting historial
AnoValido=Please, introduce a valid year.
CerrarSesion=Irten

Mostrando=Mostrando la informacion de: 
Identificador=Identifier
Deporte=Deporte
Genero=Genero
Temporada=Temporada
Descripcio=Descripcion
Fecha=Date
NombreCompeticio=Competition's name
NombreEvento=Event's name
NombrePregunta=Question asocied
CuotaGanancia=Profit share
Estado=Estate
Resultado=Result
ApuestaMinima=Minimum bet
ConsultarElementos=Ikusi horriaren elementuak
Consultar=Consultar elementos
CerrarApuesta=Apostua Itxi 

NoMasApuestas=Ezin duzu apostu gehiago egin iragarpen honetan
CantidadInsuficiente=Apostatu nahi den kantitatea ez da nahikoa
SaldoActual=Zure saldoa hurrengoa da:
PreguntaDeposito=Zenbat Dineros sartu nahi dituzu?
Depositar=Sartu
UsuarioNoExistente=Sartutako erabiltzaile-izena ez da erabiltzen.

HacerSugerencias=Iradokizunak egin
TituloSugerencias=Iradokizunari buruzko informazioa bete:
Otros=Besteak
Sugerir=Iradoki

TitularProblema=Arazoa izenburatu\:
Descripcion=Deskribapena\:
EnviarInforme=Txostena bidali.
ErrorTituloYUsuarioExistentes=Dagoeneko eman duzu izenburu hori duen akats baten berri.
ErrorTituloVacio=Mesedez, eman izenburu motz bat arazoari.
InformarProblema=Arazo baten berri eman.
ConsultarProblemas=Arazoak kontsultatu.
MarcarResuelto=Arazoa ebatzi gisa markatu
ErrorInformeNoSeleccionado=Arazoa ez da hautatu.
NoResueltos=Ebatzi gabeak.
Resueltos=Ebatzitak.
InformadoEl=Informatua
ResueltoEl=Ebatzita

TituloConsultarSugerencias=Iradokizun bat hautatu:
Denegar=Ezeztatu
IDSug=ID:
TituloDeSug=Titulua:
UsuarioSug=Erabiltzailea:
DescSug=Deskribapena:
ConsultarSugerencias=Iredokizuna ikusi

UseProm=Sustapena erabili.
Error=error.
InsertCode=Kodea sartu.
AlreadyUsedCode=Kode hori lehen erabili duzu.
NoMoreUses=Ez dira kode honetarako erabilerak geratzen.
FatalError=Fatal Error
PromCode=Sustapen kodea ipini.
Prctg=Ehunekoa da?
Uses=Erabiltzeko aldiak
Cant=kopurua
AddProm=Sustapena gehitu.
AllCamps=Mesedez, huts guztiak bete.
Success=Sustapena gehituta.
Valid=Mesedez, valore onargarriak ipini.

NoApuestasUsuario=This user has no betting history
CambiarValoresUsuario=Change my data
SeleccionaCambio=Selecciona que atributo tuyo quieres cambiar
IntroduceNuevo=Introduce your new
Cambiar=Actualizar
ConfirmaContra=Confirma tu contraseña actual.
ContrasenaErronea=Tu contraseña actual no coincide con la introducida.
ContrasenaCambiada=Tu contraseña se ha cambiado correctamente.
CorreoCambiado=Tu correo electronico ha sido modificado correctamente.
CorreoNoCambiada=¡No puedes usar un correo antiguo!
ContrasenaNoCambiada=¡No puedes usar una contraseña antigua!

Resultado=Emaitza
CantidadApostada=Apustuaren zenbatekoa
Prom=Idatzitako promozioa ez da onartzen.